* {
    padding: 0;
    margin: 0;
}

// .estrella {
//     color: #ffb134;
// }

// .contenedor-iconos {
//     display: flex;
//     flex-direction: row;
//     justify-content: space-between;
//     justify-items: center;
//     margin: auto;
//     height: 100%;
// }

ion-label {
    font-family: 'Barlow';
    font-size: 11pt;
}

.card-content-md {
    padding: 0px !important;
}

.cardTitle ion-inherit-color .md .hydrated {

    font-size: 150%;
}

.iconTitle {
    margin-left: auto;
    margin-top: auto;
    margin-bottom: auto;
    padding-right: 5%;
    font-size: 110%;
    color: #fff;
}

.categoria {
    font-size: 60%;
    font-weight: 100;
    color: #000000;
    text-align: left;
}

.nomb {
    font-family: 'Barlow';
    margin-top: auto;
    margin-bottom: auto;
    padding-left: 5%;
    font-size: 110%;
    color: #fff;
    font-weight: bold;
}

.padre {
    height: 100%;
    overflow-y: hidden;
}

.slider {
    width: 100%;
    }

// .menu {
//     margin: 3% 7% 3% 7%;
//     height: 7%;
// }


// .icono {
//     .iconMenu {
//         ion-img {
//             height: 100%;
//         }
//     }
// }

.cards {
    overflow-y: scroll;
}

.distancia {
    float: left;
    margin-left: 3%;
    padding: 0;
}

.valoracion {
    float: right;
    margin-right: 3%;
    padding: 0;
}

.sliderPrimero,
.sliderHijo,
.bannerLink,
.imgSlider {
    width: 100%;
}

.sliderPrimero,
.sliderHijo,
.banner,
.imgSlider {
    width: 100%;
}

.logoWhatsapp {
    color: #fff;
}

ion-card {
    margin: 0 5% 5% 5%;
    border: none !important;
    border-radius: 15px !important;
    -webkit-box-shadow: 0px 8px 6px -1px rgba(0, 0, 0, 0.12) !important;
    -moz-box-shadow: 0px 8px 6px -1px rgba(0, 0, 0, 0.12) !important;
    box-shadow: 0px 8px 6px -1px rgba(0, 0, 0, 0.12) !important;
}

ion-card-header {
    padding: 4% !important;
    font-family: Barlow;
    font-weight: 600;
    font-size: 120%;
    color: #ffffff;
    border-top-left-radius: 15px !important;
    border-top-right-radius: 15px !important;
}

.estrellas {
    float: right;
    margin-right: 3%;
}

.imgCard{
    height: auto;
    width: 100%;
    min-height: 11.875em;
}

.toggle-item {
    display: flex;
    flex-direction: row;
}

